# ElsaWorkflow

./: Elsa.txt  README.md
ElsaConsole/: ElsaConsole.csproj  Greeting.cs  Program.cs
ElsaServer/: ElsaServer.csproj  Program.cs  elsa.sqlite.db
ElsaServer/Properties/: launchSettings.json
ElsaServer/Workflows/Activities/: HelloActivity.cs  Sum.cs  WorldActivity.cs
ElsaStudio/: ElsaStudio.csproj  Program.cs
ElsaStudio/Properties/: launchSettings.json
ElsaStudio/wwwroot/: appsettings.json
