<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.2.3" />
    <PackageReference Include="Elsa.Abstractions" Version="2.14.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.2.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.3" />
    <PackageReference Include="Elsa.Expressions" Version="3.2.3" />
    <PackageReference Include="Elsa.Http" Version="3.2.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.3" />
    <PackageReference Include="Elsa.Server.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.Studio.UIHints" Version="3.2.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.3" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.2.3" />
  </ItemGroup>

</Project>
